<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atomic+Age&family=Audiowide&family=DotGothic16&family=Special+Elite&display=swap" rel="stylesheet">

		%sveltekit.head%
	</head>

	<style>
	::-webkit-scrollbar {
		width: 1vw;
	}

	::-webkit-scrollbar-track {
		background: #010104;
	}

	::-webkit-scrollbar-thumb {
		background: #05C3DD;
		border-radius: 20px;
	}
</style>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
